apiVersion: v1
kind: Service
metadata:
  name: {{ include "app-ui.fullname" . }}
  annotations: 
     "service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout": "4000"
  labels:
    {{- include "app-ui.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "app-ui.selectorLabels" . | nindent 4 }}